<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Botón para cambiar el color de fondo -->
    <Button
        android:id="@+id/buttonChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Color de Fondo" />

    <!-- Botón para volver a la pantalla de inicio -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a Inicio"
        android:layout_marginTop="16dp" />

</LinearLayout>
