<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secondLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Campo de texto para ingresar el nombre -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre" />

    <!-- Botón para guardar el nombre -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Nombre"
        android:layout_marginTop="16dp" />

    <!-- TextView para mostrar el nombre ingresado -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El nombre ingresado aparecerá aquí"
        android:layout_marginTop="16dp" />

    <!-- Botón para cambiar el color del fondo a rojo -->
    <Button
        android:id="@+id/buttonChangeColorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar fondo a rojo"
        android:layout_marginTop="16dp" />

    <!-- Botón para cambiar el color del fondo a azul -->
    <Button
        android:id="@+id/buttonChangeColorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar fondo a azul"
        android:layout_marginTop="16dp" />

    <!-- Botón para volver a la pantalla de inicio -->
    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a la pantalla de inicio"
        android:layout_marginTop="16dp" />

    <!-- Botón para navegar a la tercera pantalla -->
    <Button
        android:id="@+id/buttonThirdScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Tercera Pantalla"
        android:layout_marginTop="24dp" />

</LinearLayout>
