<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/thirdActivityLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/barChartContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#DDDDDD"
            android:padding="8dp" />

        <TextView
            android:id="@+id/dataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#EEEEEE"
            android:text="Datos:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del usuario" />

        <EditText
            android:id="@+id/userAgeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Edad del usuario" />

        <Button
            android:id="@+id/buttonSaveUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar usuario" />
    </LinearLayout>
</ScrollView>

